{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "dayjs": "^1.11.7",
    "express": "^4.18.2",
    "js-cookie": "3.0.1",
    "next": "^13.1.6",
    "nookies": "^2.5.2",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-cropper": "^2.1.8",
    "react-dom": "^18.2.0",
    "react-infinite-scroll-component": "6.1.0",
    "react-toastify": "^9.1.1",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.4",
    "socket.io-client": "^4.5.4"
  }
}
